<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Submitted</title>
</head>
<body>
        <h1>Thank you</h1>
        <p>Your story has been submitted</p>

    
</body>
</html>